\frametitle{Text Encoding: A cautionary note}

\begin{itemize}
\item Especially working with data from different computer systems (Mac, Unix, Windows) and different languages, character encoding issues can occur.
\item The Latin character set (Encoding: \code{latin-1}) is used by English and most European languages, though the Greek character set is used only by the Greek language.

\item Loading data without knowing character encoding can sometimes cause errors

\item Text editors like Textwranger attempt to recognize character encoding

\item Most common encoding is \code{UTF-8}
\end{itemize}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.5]<1>{figures/invalid-multibyte}
\end{center}
%\caption{\small{EU Enlargement in 2004}}
\end{figure}


